{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Preserve",
        "sourceMap": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
    },
}
